# -------- CPU-only base image (R 4.5) --------
FROM rocker/r-ver:4.5.1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-venv python3-dev python3-pip ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*

# Create and use venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN pip  install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      torch --index-url https://download.pytorch.org/whl/cpu \
      numpy

# otherwise wrong libicui
RUN Rscript --vanilla -e 'options(repos = c(CRAN = "https://cloud.r-project.org")); install.packages("stringi")'

COPY .Rprofile /usr/local/lib/R/etc/Rprofile.site

RUN R -q -e "install.packages('torch'); torch::install_torch() "

RUN R -q -e "install.packages(c( \
  'mlr3mbo', \
  'torchdatasets', \
  'mlr3viz', \
  'batchtools', \
  'here', \
  'reticulate', \
  'cowplot', \
  'remotes', \
  'precrec', \
  'knitr', \
  'mlr3learners', \
  'ranger', \
  'rgenoud', \
  'DiceKriging' \
))"

RUN R -q -e "install.packages('mlr3torch')"

CMD ["bash"]
