# -------- CUDA-capable base image --------
  FROM nvcr.io/nvidia/cuda:12.6.1-devel-ubuntu22.04

  ENV DEBIAN_FRONTEND=noninteractive \
      LANG=en_US.UTF-8 \
      LC_ALL=en_US.UTF-8 \
      TZ=Etc/UTC \
      ## Posit Public Package Manager – Ubuntu 22.04 binary repo
      RSPM=https://packagemanager.posit.co/cran/__linux__/jammy/latest

  # -------- system packages & R --------
  RUN apt-get update && \
      apt-get install -y --no-install-recommends \
          wget locales curl software-properties-common tzdata \
          gfortran \
          build-essential \
          libcurl4-openssl-dev \
          libreadline-dev \
          libx11-dev \
          libxt-dev \
          libpng-dev \
          libjpeg-dev \
          libcairo2-dev \
          libtiff5-dev \
          libglib2.0-dev \
          libssl-dev \
          libxml2-dev \
          libfontconfig1-dev \
          libfreetype6-dev \
          zlib1g-dev \
          libbz2-dev \
          liblzma-dev \
          libpcre2-dev \
          python3 \
          python3-pip \
          python3-dev && \
      locale-gen en_US.UTF-8 && \
      rm -rf /var/lib/apt/lists/*

  RUN pip3 install \
      torch --index-url https://download.pytorch.org/whl/cu124 \
      numpy

  # -------- install R ----------------------------------
  RUN wget -q https://cran.r-project.org/src/base/R-4/R-4.5.0.tar.gz -O /tmp/R-4.5.0.tar.gz && \
      tar -xzf /tmp/R-4.5.0.tar.gz -C /tmp && rm /tmp/R-4.5.0.tar.gz

  RUN cd /tmp/R-4.5.0 && \
      ./configure --enable-R-shlib && \
      make -j"$(nproc)" && make install && \
      cd / && rm -rf /tmp/R-4.5.0

  RUN Rscript -e "print(sessionInfo());"

  # ---------- R defaults: PPM + binaries-only ----------
  COPY .Rprofile /usr/local/lib/R/etc/Rprofile.site
  ENV LD_LIBRARY_PATH=/usr/local/lib/R/lib:$LD_LIBRARY_PATH

  # -------- install R packages---------------------------
  RUN R -q -e "install.packages('torch'); torch::install_torch()"
  RUN R -q -e "install.packages('mlr3mbo')"
  RUN R -q -e "install.packages('torchdatasets')"
  RUN R -q -e "install.packages('mlr3viz')"
  RUN R -q -e "install.packages('batchtools')"
  RUN R -q -e "install.packages('here')"
  RUN R -q -e "install.packages('reticulate')"
  RUN R -q -e "install.packages('cowplot')"
  RUN R -q -e "install.packages('remotes')"
  RUN R -q -e "install.packages('precrec')"
  RUN R -q -e "install.packages('knitr')"
  RUN R -q -e "install.packages('mlr3learners')"
  RUN R -q -e "install.packages('ranger')"
  RUN R -q -e "install.packages('rgenoud')"
  RUN R -q -e "install.packages('DiceKriging')"
  RUN R -q -e "remotes::install_github('mlr-org/mlr3torch@c47f7d1')"

  CMD ["bash"]
